<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Horizon Forbidden West" Moder="Gubi" Cusa="CUSA24705" Version="01.04" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Inf. Health (Player and Enemys)">
    <Cheatline>
      <Offset>E6AADF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-45-74</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf. Medicine (Freeze Med-Bag)">
    <Cheatline>
      <Offset>1C1D9F3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-56-5C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf. Ammo (Freeze Ammo)">
    <Cheatline>
      <Offset>1EC5D37</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-50-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf. Items (Freeze Items)">
    <Cheatline>
      <Offset>1A354D4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf. Concentration">
    <Cheatline>
      <Offset>18D5254</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-45-5C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf. Points (Freeze Points)">
    <Cheatline>
      <Offset>1F440F8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-4E-5C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
